# powerwindow

./: .gitignore  README.md  analytics.en.js  analytics.js  app.en.js  app.js  compare.html  compare.js  index.html  manifest.en.webmanifest  manifest.webmanifest  methodology.html  mission.html  mission.js  privacy.html  robots.txt  service-worker.js  sitemap.xml  statistics.en.js  statistics.html  statistics.js  styles.css
.well-known/: assetlinks.json
android/: README.md  assetlinks.release.template.json  gradlew  gradlew.bat  keystore.properties.example  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/energy/powerwindow/app/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
backend/: .dockerignore  Dockerfile  README.md  go.mod  package-lock.json  package.json  wrangler.toml
backend/cmd/server/: main.go
backend/migrations/: 0001_market_days.sql  0002_charger_connectors.sql  0003_ree_daily_payloads.sql
backend/scripts/: generate-store-assets.mjs
backend/worker/src/: index.js
en/: compare.html  index.html  methodology.html  mission.html  privacy.html  statistics.html
ios/BestTimePower/: BestTimePowerApp.swift  ContentView.swift  Models.swift  README.md  REEClient.swift
store/: data-safety.md  generate_assets.py  play-store-listing.md  release-checklist.md
